-- MySQL dump 10.13  Distrib 5.7.24, for Linux (x86_64)
--
-- Host: localhost    Database: rhu_2014
-- ------------------------------------------------------
-- Server version	5.7.24-0ubuntu0.16.04.1

CREATE DATABASE rhu_2014;
USE rhu_2014;

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `algorithm_config`
--

DROP TABLE IF EXISTS `algorithm_config`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `algorithm_config` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `description` varchar(500) DEFAULT NULL,
  `input_dim` varchar(45) DEFAULT NULL,
  `hiden_dim` varchar(45) DEFAULT NULL,
  `dropouts` varchar(45) DEFAULT NULL,
  `batch_size` varchar(45) DEFAULT NULL,
  `nb_epochs` varchar(45) DEFAULT NULL,
  `nb_gibbs_steps` varchar(45) DEFAULT NULL,
  `learning_rate` varchar(45) DEFAULT NULL,
  `fine_tunning_epochs` varchar(45) DEFAULT NULL,
  `fine_tunning_hidden_layer_activation` varchar(45) DEFAULT NULL,
  `fine_tunning_output_layer_activation` varchar(45) DEFAULT NULL,
  `optimizer` varchar(100) DEFAULT NULL,
  `optimizer_configurations` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;


--
-- Table structure for table `experiment`
--

DROP TABLE IF EXISTS `experiment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `experiment` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `description` varchar(500) DEFAULT NULL,
  `date` datetime NOT NULL,
  `id_algorithm` int(11) NOT NULL,
  `id_partition_method` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_experiment_algorithm_config_idx` (`id_algorithm`),
  KEY `fk_experiment_partition_method_configurations1_idx` (`id_partition_method`),
  KEY `date` (`date`,`id_algorithm`,`id_partition_method`),
  CONSTRAINT `fk_experiment_algorithm_config` FOREIGN KEY (`id_algorithm`) REFERENCES `algorithm_config` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_experiment_partition_method_configurations1` FOREIGN KEY (`id_partition_method`) REFERENCES `partition_method` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=109 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;


--
-- Table structure for table `experiment_output_data`
--

DROP TABLE IF EXISTS `experiment_output_data`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `experiment_output_data` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_experiment` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `fake_tested_user` varchar(45) DEFAULT NULL,
  `output` double NOT NULL,
  `target` bit(1) NOT NULL,
  `session` int(11) DEFAULT NULL,
  `rep` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_experiment_output_data_experiment1_idx` (`id_experiment`),
  KEY `fk_experiment_output_data_user1_idx` (`id_user`),
  CONSTRAINT `fk_experiment_output_data_experiment1` FOREIGN KEY (`id_experiment`) REFERENCES `experiment` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_experiment_output_data_user1` FOREIGN KEY (`id_user`) REFERENCES `user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=183442 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;


--
-- Table structure for table `partition_method`
--

DROP TABLE IF EXISTS `partition_method`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `partition_method` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `first_impostor_samples` int(11) DEFAULT NULL,
  `fake_users_subset_size_is_dynamic` tinyint(4) DEFAULT NULL,
  `samples_input_length` int(11) DEFAULT NULL,
  `description` varchar(100) DEFAULT NULL,
  `seed` int(11) DEFAULT NULL,
  `cross_validation_sets` int(11) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;


--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `year` varchar(100) DEFAULT NULL,
  `birth_date` datetime DEFAULT NULL,
  `phase` varchar(10) DEFAULT NULL,
  `internal_phase` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=52 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_key_string`
--

DROP TABLE IF EXISTS `user_key_string`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_key_string` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_user` int(11) NOT NULL,
  `string` longtext,
  `id_research` int(11) DEFAULT NULL,
  `date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `user_index` (`id_user`,`id`),
  CONSTRAINT `fk_user_key_string_user` FOREIGN KEY (`id_user`) REFERENCES `user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=956 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_key_string`
--

LOCK TABLES `user_key_string` WRITE;
/*!40000 ALTER TABLE `user_key_string` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_key_string` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_keystroke`
--

DROP TABLE IF EXISTS `user_keystroke`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_keystroke` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_string` int(11) NOT NULL,
  `key_code` int(11) NOT NULL,
  `time` double NOT NULL,
  `action` varchar(5) NOT NULL,
  `key_code_unicode` varchar(20) DEFAULT NULL,
  `original_char` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `string` (`id_string`),
  KEY `string_time` (`id_string`,`time`),
  CONSTRAINT `fk_user_keystroke_user_key_string1` FOREIGN KEY (`id_string`) REFERENCES `user_key_string` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=26739 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_keystroke`
--

LOCK TABLES `user_keystroke` WRITE;
/*!40000 ALTER TABLE `user_keystroke` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_keystroke` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_string_keystrokes`
--

DROP TABLE IF EXISTS `user_string_keystrokes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_string_keystrokes` (
  `id_user` int(11) NOT NULL,
  `id_string` int(11) NOT NULL,
  `key_code` int(11) NOT NULL,
  `down` double NOT NULL,
  `up` double NOT NULL,
  `repetition` int(11) DEFAULT NULL,
  KEY `user` (`id_user`),
  KEY `string` (`id_string`),
  KEY `user_string` (`id_user`,`id_string`),
  CONSTRAINT `fk_user_string_keystrokes_user1` FOREIGN KEY (`id_user`) REFERENCES `user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_user_string_keystrokes_user_key_string1` FOREIGN KEY (`id_string`) REFERENCES `user_key_string` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_string_keystrokes`
--

LOCK TABLES `user_string_keystrokes` WRITE;
/*!40000 ALTER TABLE `user_string_keystrokes` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_string_keystrokes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'rhu_2014'
--
/*!50003 DROP PROCEDURE IF EXISTS `clean_data` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = cp850 */ ;
/*!50003 SET character_set_results = cp850 */ ;
/*!50003 SET collation_connection  = cp850_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ALLOW_INVALID_DATES,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `clean_data`()
BEGIN

	DELETE
	FROM user_keystroke 
	WHERE id_string IN (402, 946);
    
    DELETE
	FROM user_key_string 
	WHERE id IN (402, 946);

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `create_users_from_original_data` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = cp850 */ ;
/*!50003 SET character_set_results = cp850 */ ;
/*!50003 SET collation_connection  = cp850_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ALLOW_INVALID_DATES,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `create_users_from_original_data`()
BEGIN 
	INSERT INTO user (name)
	SELECT UserName
	FROM original_pre_processed_data 
	GROUP BY UserName; 
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `create_user_string_keystrokes_table` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = cp850 */ ;
/*!50003 SET character_set_results = cp850 */ ;
/*!50003 SET collation_connection  = cp850_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ALLOW_INVALID_DATES,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `create_user_string_keystrokes_table`()
BEGIN

	START TRANSACTION;
		
        CREATE TEMPORARY TABLE temp_user_string_keystrokes
        SELECT u.id_user, u.id_string, u.key_code, down, up
		FROM (
			SELECT key_code, time as down, id_string, id_user 
			FROM user_keystroke JOIN user_key_string ON (user_keystroke.id_string = user_key_string.id)
			WHERE action = "DOWN"
			ORDER BY id_user, id_string, time
		) as d JOIN (
			SELECT  key_code, time as up, id_string, id_user 
			FROM user_keystroke JOIN user_key_string ON (user_keystroke.id_string = user_key_string.id)
			WHERE action = "UP"
			ORDER BY id_user, id_string, time
		) as u ON (u.up >= d.down AND d.key_code = u.key_code AND d.id_string = u.id_string AND d.id_user = u.id_user)
		GROUP BY u.id_user, u.id_string, u.key_code, down
		ORDER BY u.id_user, u.id_string, down;

		
        INSERT INTO user_string_keystrokes (id_user, id_string, key_code, down, up)
		SELECT  id_user, m.id_string, key_code, down - min_time as down, up - min_time as up
		FROM (
			
			SELECT id_string, min(time) as min_time
			FROM user_keystroke
			GROUP BY id_string
		) as m JOIN temp_user_string_keystrokes ON (m.id_string = temp_user_string_keystrokes.id_string);
        
        DROP TABLE temp_user_string_keystrokes;
        
        BEGIN
        
			
			DECLARE done INT DEFAULT FALSE;
			
			DECLARE _id_user int;
		  
			DECLARE user_cursor CURSOR FOR 
			  SELECT u.id
				FROM user u;
			
			DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;

			OPEN user_cursor;

				read_loop: LOOP
					FETCH user_cursor INTO _id_user;
					IF done THEN
					  LEAVE read_loop;
					END IF;
                    
                    SET @r := 0;
					
					BEGIN
			
						DECLARE done_string INT DEFAULT FALSE;
						
						DECLARE _id_string int;
					  
						DECLARE string_cursor CURSOR FOR 
						  SELECT ks.id
							FROM user_key_string ks
                            WHERE id_user = _id_user;
						
						DECLARE CONTINUE HANDLER FOR NOT FOUND SET done_string = TRUE;

						OPEN string_cursor;

							read_string_loop: LOOP
								FETCH string_cursor INTO _id_string;
								IF done_string THEN
								  LEAVE read_string_loop;
								END IF;
								
								SET @r := @r + 1;
								
								UPDATE user_string_keystrokes
                                SET repetition = @r
                                WHERE id_user = _id_user AND id_string = _id_string;
								
							END LOOP;

						CLOSE string_cursor;
						
					END;
					
				END LOOP;

			CLOSE user_cursor;
            
		END;
    
		UPDATE user_string_keystrokes 
		SET 
			down = down * POWER(10, -3),
			up = up * POWER(10, -3);
    
    COMMIT;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `reverse_engineering` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = cp850 */ ;
/*!50003 SET character_set_results = cp850 */ ;
/*!50003 SET collation_connection  = cp850_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ALLOW_INVALID_DATES,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `reverse_engineering`()
BEGIN

	DECLARE done INT DEFAULT FALSE;
    
    DECLARE _id_user int;
    DECLARE _name varchar(20);
    DECLARE _conversion_base double;
  
	DECLARE user_cursor CURSOR FOR 
	  SELECT u.id, u.name
		FROM user u;
    
	DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;

	SET _conversion_base = 1;

	START TRANSACTION;

	OPEN user_cursor;

		read_loop: LOOP
			FETCH user_cursor INTO _id_user, _name;
			IF done THEN
			  LEAVE read_loop;
			END IF;
            
			BEGIN
				DECLARE done_string_cursor INT DEFAULT FALSE;
				
                DECLARE _id_string int;
                
                DECLARE _char VARCHAR(20);
                DECLARE _key_code INT;
                DECLARE _string VARCHAR(20);
                DECLARE _key_duration DOUBLE;
                DECLARE _latency DOUBLE;
                DECLARE _key_duration_string VARCHAR(1000); 
                DECLARE _latency_string VARCHAR(1000);
                
				
                DECLARE string_cursor CURSOR FOR 
					SELECT 
						o.Password,
						o.PR,
						o.RP
						FROM original_pre_processed_data o
					WHERE o.UserName = _name;
				
                DECLARE CONTINUE HANDLER FOR NOT FOUND SET done_string_cursor = TRUE;
    
				OPEN string_cursor;

					read_string_loop: LOOP
                    
						BEGIN 
							
                            DECLARE _key_down double DEFAULT 0;
							DECLARE _key_up double  DEFAULT 0;
                            DECLARE _keys_counter INT DEFAULT 1;
                        
							FETCH string_cursor INTO _string, _key_duration_string, _latency_string;
						
							IF done_string_cursor THEN
							  LEAVE read_string_loop;
							END IF;
							
							
							INSERT INTO user_key_string (id_user, string, date) VALUES (_id_user, _string, NOW());
							SET _id_string = LAST_INSERT_ID();
													
							WHILE _keys_counter <= (LENGTH(_key_duration_string) - LENGTH(REPLACE( _key_duration_string, ";", ""))) DO
								
								IF _keys_counter = 1 THEN
									SET _key_code = 82; SET _char = 'r';
								END IF;
								IF _keys_counter = 2 THEN
									SET _key_code = 72; SET _char = 'h';
								END IF;
								IF _keys_counter = 3 THEN
									SET _key_code = 85; SET _char = 'u';
								END IF;
								IF _keys_counter = 4 THEN
									SET _key_code = 190; SET _char = '.';
								END IF;
								IF _keys_counter = 5 THEN
									SET _key_code = 85; SET _char = 'u';
								END IF;
								IF _keys_counter = 6 THEN
									SET _key_code = 78; SET _char = 'n';
								END IF;
								IF _keys_counter = 7 THEN
									SET _key_code = 73; SET _char = 'i';
								END IF;
								IF _keys_counter = 8 THEN
									SET _key_code = 86; SET _char = 'v';
								END IF;
								IF _keys_counter = 9 THEN
									SET _key_code = 69; SET _char = 'e';
								END IF;
								IF _keys_counter = 10 THEN
									SET _key_code = 82; SET _char = 'r';
								END IF;
								IF _keys_counter = 11 THEN
									SET _key_code = 83; SET _char = 's';
								END IF;
								IF _keys_counter = 12 THEN
									SET _key_code = 73; SET _char = 'i';
								END IF;
								IF _keys_counter = 13 THEN
									SET _key_code = 84; SET _char = 't';
								END IF;
								IF _keys_counter = 14 THEN
									SET _key_code = 89; SET _char = 'y';
								END IF;
								
								SET _latency = case when SUBSTRING_INDEX(SUBSTRING_INDEX(_latency_string,';', _keys_counter - 1), ';', -1) = '' then 0 else SUBSTRING_INDEX(SUBSTRING_INDEX(_latency_string,';', _keys_counter - 1), ';', -1) end;
								SET _key_duration = SUBSTRING_INDEX(SUBSTRING_INDEX(_key_duration_string,';', _keys_counter), ';', -1);
								
								
								SET _key_down = ROUND(_latency * _conversion_base) + _key_up ;
								INSERT INTO user_keystroke (id_string, key_code, time, action, original_char) VALUES (_id_string, _key_code, _key_down, 'DOWN', _char);
								SET _key_up = ROUND(_key_duration * _conversion_base) + _key_down;
								INSERT INTO user_keystroke (id_string, key_code, time, action, original_char) VALUES (_id_string, _key_code, _key_up, 'UP', _char);

								SET _keys_counter = _keys_counter + 1;
							END WHILE;
                            
                        END;
						
					END LOOP;

				CLOSE string_cursor;
			END;
            
		END LOOP;

	CLOSE user_cursor;
    
    COMMIT;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-11-14 10:29:02
